{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["touchingCan","0"],"c":["touchingShovel","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"08038d43a267b1f121bae5b9292c30e4","name":"bg","bitmapResolution":2,"md5ext":"08038d43a267b1f121bae5b9292c30e4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":358}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"bw":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"looks_switchcostumeto","next":"ah","parent":"bw","inputs":{"COSTUME":[1,"bx"]},"fields":{}},"bx":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true},"ah":{"opcode":"control_forever","next":null,"parent":"z","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_wait_until","next":"B","parent":"ah","inputs":{"CONDITION":[2,"ai"]},"fields":{}},"ai":{"opcode":"operator_not","next":null,"parent":"A","inputs":{"OPERAND":[2,"C"]},"fields":{}},"C":{"opcode":"operator_or","next":null,"parent":"ai","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ak"]},"fields":{}},"aj":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"by",[10,""]],"OPERAND2":[1,[10,"13"]]},"fields":{}},"by":{"opcode":"looks_costumenumbername","next":null,"parent":"aj","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ak":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"bz",[10,""]],"OPERAND2":[1,[10,"14"]]},"fields":{}},"bz":{"opcode":"looks_costumenumbername","next":null,"parent":"ak","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"B":{"opcode":"control_repeat","next":"D","parent":"A","inputs":{"TIMES":[1,[6,"11"]],"SUBSTACK":[2,"al"]},"fields":{}},"al":{"opcode":"looks_nextcostume","next":"bA","parent":"B","inputs":{},"fields":{}},"bA":{"opcode":"control_wait","next":null,"parent":"al","inputs":{"DURATION":[1,[5,"0.08"]]},"fields":{}},"D":{"opcode":"looks_switchcostumeto","next":"bB","parent":"B","inputs":{"COSTUME":[1,"bC"]},"fields":{}},"bC":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true},"bB":{"opcode":"control_wait","next":null,"parent":"D","inputs":{"DURATION":[1,[5,"0.08"]]},"fields":{}},"bD":{"opcode":"event_whenthisspriteclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"control_wait_until","next":"F","parent":"bD","inputs":{"CONDITION":[2,"am"]},"fields":{}},"am":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"bE",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bE":{"opcode":"looks_costumenumbername","next":null,"parent":"am","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"F":{"opcode":"looks_switchcostumeto","next":"G","parent":"E","inputs":{"COSTUME":[1,"bF"]},"fields":{}},"bF":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["walk2",null]},"shadow":true},"an":{"opcode":"control_wait","next":"H","parent":"ao","inputs":{"DURATION":[1,[5,"0.75"]]},"fields":{}},"H":{"opcode":"looks_switchcostumeto","next":"ap","parent":"an","inputs":{"COSTUME":[1,"bG"]},"fields":{}},"bG":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["walk3",null]},"shadow":true},"ap":{"opcode":"control_wait","next":"aq","parent":"H","inputs":{"DURATION":[1,[5,"0.08"]]},"fields":{}},"aq":{"opcode":"looks_switchcostumeto","next":null,"parent":"ap","inputs":{"COSTUME":[1,"bH"]},"fields":{}},"bH":{"opcode":"looks_costume","next":null,"parent":"aq","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true},"G":{"opcode":"sound_playuntildone","next":"ao","parent":"F","inputs":{"SOUND_MENU":[1,"bI"]},"fields":{}},"bI":{"opcode":"sound_sounds_menu","next":null,"parent":"G","inputs":{},"fields":{"SOUND_MENU":["Dog1",null]},"shadow":true},"ao":{"opcode":"control_wait","next":"an","parent":"G","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}}},"comments":{},"currentCostume":7,"costumes":[{"assetId":"11248cb0ecc55f54feb6e6b3d6de01fa","name":"pixil-frame-0","bitmapResolution":1,"md5ext":"11248cb0ecc55f54feb6e6b3d6de01fa.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":153},{"assetId":"b70b1c361d1354ae2cbb042e23623a45","name":"pixil-frame-1","bitmapResolution":1,"md5ext":"b70b1c361d1354ae2cbb042e23623a45.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":162},{"assetId":"4bc262b465060fcfea3e6ca43ec75f98","name":"pixil-frame-2","bitmapResolution":1,"md5ext":"4bc262b465060fcfea3e6ca43ec75f98.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":166.5},{"assetId":"bac42e1ed55feeeccd3194e9b7dfce1d","name":"pixil-frame-3","bitmapResolution":1,"md5ext":"bac42e1ed55feeeccd3194e9b7dfce1d.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":157.5},{"assetId":"e81efaf0929a97a078fae1a8ac74a5ec","name":"pixil-frame-4","bitmapResolution":1,"md5ext":"e81efaf0929a97a078fae1a8ac74a5ec.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":166.5},{"assetId":"b70b1c361d1354ae2cbb042e23623a45","name":"pixil-frame-5","bitmapResolution":1,"md5ext":"b70b1c361d1354ae2cbb042e23623a45.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":162},{"assetId":"11248cb0ecc55f54feb6e6b3d6de01fa","name":"pixil-frame-6","bitmapResolution":1,"md5ext":"11248cb0ecc55f54feb6e6b3d6de01fa.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":153},{"assetId":"b70b1c361d1354ae2cbb042e23623a45","name":"pixil-frame-7","bitmapResolution":1,"md5ext":"b70b1c361d1354ae2cbb042e23623a45.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":162},{"assetId":"e81efaf0929a97a078fae1a8ac74a5ec","name":"pixil-frame-8","bitmapResolution":1,"md5ext":"e81efaf0929a97a078fae1a8ac74a5ec.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":166.5},{"assetId":"bac42e1ed55feeeccd3194e9b7dfce1d","name":"pixil-frame-9","bitmapResolution":1,"md5ext":"bac42e1ed55feeeccd3194e9b7dfce1d.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":157.5},{"assetId":"3ea6e4b738f1becebd5d7de294ac05f3","name":"pixil-frame-10","bitmapResolution":1,"md5ext":"3ea6e4b738f1becebd5d7de294ac05f3.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":166.5},{"assetId":"b70b1c361d1354ae2cbb042e23623a45","name":"pixil-frame-11","bitmapResolution":1,"md5ext":"b70b1c361d1354ae2cbb042e23623a45.svg","dataFormat":"svg","rotationCenterX":40.5,"rotationCenterY":162},{"assetId":"460e88af2cf3aae0061f4532d014d489","name":"walk2","bitmapResolution":1,"md5ext":"460e88af2cf3aae0061f4532d014d489.svg","dataFormat":"svg","rotationCenterX":45.451535879595156,"rotationCenterY":189.32404632172913},{"assetId":"ca147deae325c77f7e2144d4b23b6128","name":"walk3","bitmapResolution":1,"md5ext":"ca147deae325c77f7e2144d4b23b6128.svg","dataFormat":"svg","rotationCenterX":37.24046557611837,"rotationCenterY":149.33091323658263}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"b15adefc3c12f758b6dc6a045362532f","name":"Dog1","dataFormat":"wav","rate":48000,"sampleCount":7993,"md5ext":"b15adefc3c12f758b6dc6a045362532f.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":54.999996693928864,"y":-123,"size":50,"direction":90.40729002006255,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"barrel","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3af556d2494f36d1ccb92087c91d6969","name":"barrel","bitmapResolution":1,"md5ext":"3af556d2494f36d1ccb92087c91d6969.svg","dataFormat":"svg","rotationCenterX":230,"rotationCenterY":55}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-7.647059126681256,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"watering can","variables":{},"lists":{},"broadcasts":{},"blocks":{"bJ":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"motion_gotoxy","next":"as","parent":"bJ","inputs":{"X":[1,[4,"182"]],"Y":[1,[4,"-135"]]},"fields":{}},"as":{"opcode":"sensing_setdragmode","next":"I","parent":"ar","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"I":{"opcode":"looks_switchcostumeto","next":"at","parent":"as","inputs":{"COSTUME":[1,"bK"]},"fields":{}},"bK":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true},"at":{"opcode":"control_forever","next":null,"parent":"I","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"at","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"au"]},"fields":{}},"J":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"av"],"OPERAND2":[2,"bL"]},"fields":{}},"av":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"av","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bL":{"opcode":"sensing_mousedown","next":null,"parent":"J","inputs":{},"fields":{}},"au":{"opcode":"data_setvariableto","next":"aw","parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["touchingCan","a"]}},"aw":{"opcode":"control_wait","next":"K","parent":"au","inputs":{"DURATION":[1,[5,"0.08"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"ax","parent":"aw","inputs":{"COSTUME":[1,"bN"]},"fields":{}},"bN":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["pixil-frame-1",null]},"shadow":true},"ax":{"opcode":"control_wait","next":"ay","parent":"K","inputs":{"DURATION":[1,[5,"0.08"]]},"fields":{}},"ay":{"opcode":"looks_switchcostumeto","next":null,"parent":"ax","inputs":{"COSTUME":[1,"bO"]},"fields":{}},"bO":{"opcode":"looks_costume","next":null,"parent":"ay","inputs":{},"fields":{"COSTUME":["pixil-frame-3",null]},"shadow":true},"b":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"M"],"SUBSTACK2":[2,"az"]},"fields":{}},"L":{"opcode":"operator_and","next":null,"parent":"b","inputs":{"OPERAND1":[2,"aA"],"OPERAND2":[2,"bP"]},"fields":{}},"aA":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"bQ"]},"fields":{}},"bQ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bP":{"opcode":"sensing_mousedown","next":null,"parent":"L","inputs":{},"fields":{}},"M":{"opcode":"motion_goto","next":"bR","parent":"b","inputs":{"TO":[1,"bS"]},"fields":{}},"bS":{"opcode":"motion_goto_menu","next":null,"parent":"M","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"bR":{"opcode":"control_wait","next":null,"parent":"M","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"az":{"opcode":"data_setvariableto","next":"aB","parent":"b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["touchingCan","a"]}},"aB":{"opcode":"motion_gotoxy","next":"aC","parent":"az","inputs":{"X":[1,[4,"182"]],"Y":[1,[4,"-135"]]},"fields":{}},"aC":{"opcode":"looks_switchcostumeto","next":null,"parent":"aB","inputs":{"COSTUME":[1,"bT"]},"fields":{}},"bT":{"opcode":"looks_costume","next":null,"parent":"aC","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b507b69fb64fea9d51c38b34b1a702b8","name":"pixil-frame-0","bitmapResolution":1,"md5ext":"b507b69fb64fea9d51c38b34b1a702b8.svg","dataFormat":"svg","rotationCenterX":55.49999999999997,"rotationCenterY":35},{"assetId":"1a3137c943e2e8374c1b7cec6c3f1e2a","name":"pixil-frame-1","bitmapResolution":1,"md5ext":"1a3137c943e2e8374c1b7cec6c3f1e2a.svg","dataFormat":"svg","rotationCenterX":48.49999999999997,"rotationCenterY":43.00000000000003},{"assetId":"befd211c6caa5e32b9aa8707bdfbfa7d","name":"pixil-frame-3","bitmapResolution":1,"md5ext":"befd211c6caa5e32b9aa8707bdfbfa7d.svg","dataFormat":"svg","rotationCenterX":47.5,"rotationCenterY":46.5}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":182,"y":-135,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"carnation-pixilart","variables":{"b":["isFlower","0"]},"lists":{},"broadcasts":{},"blocks":{"bU":{"opcode":"event_whenflagclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"looks_switchcostumeto","next":"aD","parent":"bU","inputs":{"COSTUME":[1,"bV"]},"fields":{}},"bV":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["carnation-pixilart",null]},"shadow":true},"aD":{"opcode":"motion_gotoxy","next":"aE","parent":"N","inputs":{"X":[1,[4,"-192"]],"Y":[1,[4,"-137"]]},"fields":{}},"aE":{"opcode":"sensing_setdragmode","next":"aF","parent":"aD","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"aF":{"opcode":"control_forever","next":null,"parent":"aE","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"bW","parent":"aF","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"aG"]},"fields":{}},"P":{"opcode":"operator_and","next":null,"parent":"d","inputs":{"OPERAND1":[2,"bX"],"OPERAND2":[2,"bY"]},"fields":{}},"aG":{"opcode":"control_create_clone_of","next":null,"parent":"c","inputs":{"CLONE_OPTION":[1,"bZ"]},"fields":{}},"bZ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aG","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b0":{"opcode":"control_start_as_clone","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"looks_switchcostumeto","next":"e","parent":"aH","inputs":{"COSTUME":[1,"b1"]},"fields":{}},"b1":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"e":{"opcode":"control_repeat_until","next":"aI","parent":"Q","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"R"]},"fields":{}},"aJ":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"b2"]},"fields":{}},"b2":{"opcode":"sensing_mousedown","next":null,"parent":"aJ","inputs":{},"fields":{}},"R":{"opcode":"motion_goto","next":"b3","parent":"e","inputs":{"TO":[1,"b4"]},"fields":{}},"b4":{"opcode":"motion_goto_menu","next":null,"parent":"R","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"b3":{"opcode":"control_wait","next":null,"parent":"R","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"aI":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":"S","parent":"aI","inputs":{"SUBSTACK":[2,"aK"],"CONDITION":[2,"P"]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"aL","parent":"aK","inputs":{"COSTUME":[1,"b5"]},"fields":{}},"b5":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["carnation-pixilart",null]},"shadow":true},"aL":{"opcode":"music_playNoteForBeats","next":null,"parent":"T","inputs":{"NOTE":[1,"b6"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"b6":{"opcode":"note","next":null,"parent":"aL","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true},"O":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"aM"],"OPERAND2":[2,"b7"]},"fields":{}},"aM":{"opcode":"sensing_touchingobject","next":null,"parent":"O","inputs":{"TOUCHINGOBJECTMENU":[1,"b8"]},"fields":{}},"b8":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"b7":{"opcode":"sensing_mousedown","next":null,"parent":"O","inputs":{},"fields":{}},"bW":{"opcode":"control_wait","next":null,"parent":"c","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"aH":{"opcode":"data_setvariableto","next":"Q","parent":"b0","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isFlower","b"]}},"aK":{"opcode":"data_setvariableto","next":"T","parent":"d","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["isFlower","b"]}},"bY":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"isFlower","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bX":{"opcode":"sensing_touchingcolor","next":null,"parent":"P","inputs":{"COLOR":[1,[9,"#bbcdd1"]]},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"b9"],"SUBSTACK":[2,"b!"]},"fields":{}},"b9":{"opcode":"sensing_touchingcolor","next":null,"parent":"S","inputs":{"COLOR":[1,[9,"#89a5be"]]},"fields":{}},"b!":{"opcode":"control_delete_this_clone","next":null,"parent":"S","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cd196504d9f000d560fd110abb761c84","name":"carnation-pixilart","bitmapResolution":1,"md5ext":"cd196504d9f000d560fd110abb761c84.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":20.5},{"assetId":"ebd0917a17fb3ff744e6e5ad7e1bfea9","name":"costume1","bitmapResolution":1,"md5ext":"ebd0917a17fb3ff744e6e5ad7e1bfea9.svg","dataFormat":"svg","rotationCenterX":7.448824999999999,"rotationCenterY":10.483364999999992}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-192,"y":-137,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"daisy","variables":{"d":["isFlower",0]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_switchcostumeto","next":"aW","parent":"aV","inputs":{"COSTUME":[1,"b;"]},"fields":{}},"b#":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"looks_switchcostumeto","next":"aN","parent":"b#","inputs":{"COSTUME":[1,"b%"]},"fields":{}},"b%":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["daisy"]},"shadow":true},"aO":{"opcode":"sensing_setdragmode","next":"aP","parent":"aN","inputs":{},"fields":{"DRAG_MODE":["not draggable"]}},"aP":{"opcode":"control_forever","next":null,"parent":"aO","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":"b(","parent":"aP","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"aQ"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,"aR"],"OPERAND2":[2,"b)"]},"fields":{}},"aR":{"opcode":"sensing_touchingobject","next":null,"parent":"V","inputs":{"TOUCHINGOBJECTMENU":[1,"b*"]},"fields":{}},"b*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"b)":{"opcode":"sensing_mousedown","next":null,"parent":"V","inputs":{},"fields":{}},"aQ":{"opcode":"control_create_clone_of","next":null,"parent":"f","inputs":{"CLONE_OPTION":[1,"b+"]},"fields":{}},"b+":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aQ","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"b,":{"opcode":"control_start_as_clone","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"looks_switchcostumeto","next":"g","parent":"aS","inputs":{"COSTUME":[1,"b-"]},"fields":{}},"b-":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true},"g":{"opcode":"control_repeat_until","next":"aT","parent":"W","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"X"]},"fields":{}},"aU":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"b."]},"fields":{}},"b.":{"opcode":"sensing_mousedown","next":null,"parent":"aU","inputs":{},"fields":{}},"X":{"opcode":"motion_goto","next":"b/","parent":"g","inputs":{"TO":[1,"b:"]},"fields":{}},"b:":{"opcode":"motion_goto_menu","next":null,"parent":"X","inputs":{},"fields":{"TO":["_mouse_"]},"shadow":true},"b/":{"opcode":"control_wait","next":null,"parent":"X","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"aN":{"opcode":"motion_gotoxy","next":"aO","parent":"U","inputs":{"X":[1,[4,"-149"]],"Y":[1,[4,"-134"]]},"fields":{}},"aT":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":"Y","parent":"aT","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"aV"]},"fields":{}},"b;":{"opcode":"looks_costume","next":null,"parent":"0","inputs":{},"fields":{"COSTUME":["daisy"]},"shadow":true},"aW":{"opcode":"music_playNoteForBeats","next":null,"parent":"0","inputs":{"NOTE":[1,"b="],"BEATS":[1,[4,"0.25"]]},"fields":{}},"b=":{"opcode":"note","next":null,"parent":"aW","inputs":{},"fields":{"NOTE":["62"]},"shadow":true},"b(":{"opcode":"control_wait","next":null,"parent":"f","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"Z":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"b?"],"OPERAND2":[2,"b@"]},"fields":{}},"b@":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"isFlower","d"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aS":{"opcode":"data_setvariableto","next":"W","parent":"b,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isFlower","d"]}},"aV":{"opcode":"data_setvariableto","next":"0","parent":"h","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["isFlower","d"]}},"b?":{"opcode":"sensing_touchingcolor","next":null,"parent":"Z","inputs":{"COLOR":[1,[9,"#bbcdd1"]]},"fields":{}},"Y":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"b]"]},"fields":{}},"b[":{"opcode":"sensing_touchingcolor","next":null,"parent":"Y","inputs":{"COLOR":[1,[9,"#89a5be"]]},"fields":{}},"b]":{"opcode":"control_delete_this_clone","next":null,"parent":"Y","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c753ba0a8e2facd34ab745d66a23ca28","name":"daisy","bitmapResolution":1,"md5ext":"c753ba0a8e2facd34ab745d66a23ca28.svg","dataFormat":"svg","rotationCenterX":21.5,"rotationCenterY":20.5},{"assetId":"ebd0917a17fb3ff744e6e5ad7e1bfea9","name":"costume1","bitmapResolution":1,"md5ext":"ebd0917a17fb3ff744e6e5ad7e1bfea9.svg","dataFormat":"svg","rotationCenterX":7.448824999999999,"rotationCenterY":10.483364999999992}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-149,"y":-134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"eglantine-pixilart","variables":{"e":["isFlower",0]},"lists":{},"broadcasts":{},"blocks":{"1":{"opcode":"looks_switchcostumeto","next":"aX","parent":"b^","inputs":{"COSTUME":[1,"b_"]},"fields":{}},"2":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"a1"],"OPERAND2":[2,"b{"]},"fields":{}},"3":{"opcode":"looks_switchcostumeto","next":"j","parent":"a2","inputs":{"COSTUME":[1,"ca"]},"fields":{}},"4":{"opcode":"motion_goto","next":"cc","parent":"j","inputs":{"TO":[1,"cd"]},"fields":{}},"5":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"ci"],"SUBSTACK":[2,"cj"]},"fields":{}},"6":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"cg"],"OPERAND2":[2,"ch"]},"fields":{}},"7":{"opcode":"looks_switchcostumeto","next":"a6","parent":"a5","inputs":{"COSTUME":[1,"ce"]},"fields":{}},"b^":{"opcode":"event_whenflagclicked","next":"1","parent":null,"inputs":{},"fields":{},"topLevel":true},"b_":{"opcode":"looks_costume","next":null,"parent":"1","inputs":{},"fields":{"COSTUME":["eglantine-pixilart"]},"shadow":true},"aY":{"opcode":"sensing_setdragmode","next":"aZ","parent":"aX","inputs":{},"fields":{"DRAG_MODE":["not draggable"]}},"aZ":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":"b`","parent":"aZ","inputs":{"CONDITION":[2,"2"],"SUBSTACK":[2,"a0"]},"fields":{}},"a1":{"opcode":"sensing_touchingobject","next":null,"parent":"2","inputs":{"TOUCHINGOBJECTMENU":[1,"b|"]},"fields":{}},"b|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a1","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"b{":{"opcode":"sensing_mousedown","next":null,"parent":"2","inputs":{},"fields":{}},"a0":{"opcode":"control_create_clone_of","next":null,"parent":"i","inputs":{"CLONE_OPTION":[1,"b}"]},"fields":{}},"b}":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a0","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"b~":{"opcode":"control_start_as_clone","next":"a2","parent":null,"inputs":{},"fields":{},"topLevel":true},"ca":{"opcode":"looks_costume","next":null,"parent":"3","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true},"j":{"opcode":"control_repeat_until","next":"a3","parent":"3","inputs":{"CONDITION":[2,"a4"],"SUBSTACK":[2,"4"]},"fields":{}},"a4":{"opcode":"operator_not","next":null,"parent":"j","inputs":{"OPERAND":[2,"cb"]},"fields":{}},"cb":{"opcode":"sensing_mousedown","next":null,"parent":"a4","inputs":{},"fields":{}},"cd":{"opcode":"motion_goto_menu","next":null,"parent":"4","inputs":{},"fields":{"TO":["_mouse_"]},"shadow":true},"cc":{"opcode":"control_wait","next":null,"parent":"4","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"aX":{"opcode":"motion_gotoxy","next":"aY","parent":"1","inputs":{"X":[1,[4,"-104"]],"Y":[1,[4,"-135"]]},"fields":{}},"a3":{"opcode":"control_forever","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":"5","parent":"a3","inputs":{"CONDITION":[2,"6"],"SUBSTACK":[2,"a5"]},"fields":{}},"ce":{"opcode":"looks_costume","next":null,"parent":"7","inputs":{},"fields":{"COSTUME":["eglantine-pixilart"]},"shadow":true},"a6":{"opcode":"music_playNoteForBeats","next":null,"parent":"7","inputs":{"NOTE":[1,"cf"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"cf":{"opcode":"note","next":null,"parent":"a6","inputs":{},"fields":{"NOTE":["64"]},"shadow":true},"b`":{"opcode":"control_wait","next":null,"parent":"i","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"ch":{"opcode":"operator_equals","next":null,"parent":"6","inputs":{"OPERAND1":[3,[12,"isFlower","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a2":{"opcode":"data_setvariableto","next":"3","parent":"b~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isFlower","e"]}},"a5":{"opcode":"data_setvariableto","next":"7","parent":"k","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["isFlower","e"]}},"cg":{"opcode":"sensing_touchingcolor","next":null,"parent":"6","inputs":{"COLOR":[1,[9,"#bbcdd1"]]},"fields":{}},"ci":{"opcode":"sensing_touchingcolor","next":null,"parent":"5","inputs":{"COLOR":[1,[9,"#89a5be"]]},"fields":{}},"cj":{"opcode":"control_delete_this_clone","next":null,"parent":"5","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9648d7f92a137cdbc71153183864f928","name":"eglantine-pixilart","bitmapResolution":1,"md5ext":"9648d7f92a137cdbc71153183864f928.svg","dataFormat":"svg","rotationCenterX":21,"rotationCenterY":19.5},{"assetId":"ebd0917a17fb3ff744e6e5ad7e1bfea9","name":"costume1","bitmapResolution":1,"md5ext":"ebd0917a17fb3ff744e6e5ad7e1bfea9.svg","dataFormat":"svg","rotationCenterX":7.448824999999999,"rotationCenterY":10.483364999999992}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-104,"y":-135,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"freesia","variables":{"f":["isFlower","0"]},"lists":{},"broadcasts":{},"blocks":{"8":{"opcode":"looks_switchcostumeto","next":"a7","parent":"ck","inputs":{"COSTUME":[1,"cl"]},"fields":{}},"9":{"opcode":"operator_and","next":null,"parent":"l","inputs":{"OPERAND1":[2,"a#"],"OPERAND2":[2,"cn"]},"fields":{}},"ck":{"opcode":"event_whenflagclicked","next":"8","parent":null,"inputs":{},"fields":{},"topLevel":true},"cl":{"opcode":"looks_costume","next":null,"parent":"8","inputs":{},"fields":{"COSTUME":["freesia"]},"shadow":true},"a8":{"opcode":"sensing_setdragmode","next":"a9","parent":"a7","inputs":{},"fields":{"DRAG_MODE":["not draggable"]}},"a9":{"opcode":"control_forever","next":null,"parent":"a8","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":"cm","parent":"a9","inputs":{"CONDITION":[2,"9"],"SUBSTACK":[2,"a!"]},"fields":{}},"a#":{"opcode":"sensing_touchingobject","next":null,"parent":"9","inputs":{"TOUCHINGOBJECTMENU":[1,"co"]},"fields":{}},"co":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a#","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"cn":{"opcode":"sensing_mousedown","next":null,"parent":"9","inputs":{},"fields":{}},"a!":{"opcode":"control_create_clone_of","next":null,"parent":"l","inputs":{"CLONE_OPTION":[1,"cp"]},"fields":{}},"cp":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a!","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"cq":{"opcode":"control_start_as_clone","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"looks_switchcostumeto","next":"m","parent":"a%","inputs":{"COSTUME":[1,"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true},"m":{"opcode":"control_repeat_until","next":"a(","parent":"!","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"#"]},"fields":{}},"a)":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[2,"cs"]},"fields":{}},"cs":{"opcode":"sensing_mousedown","next":null,"parent":"a)","inputs":{},"fields":{}},"#":{"opcode":"motion_goto","next":"ct","parent":"m","inputs":{"TO":[1,"cu"]},"fields":{}},"cu":{"opcode":"motion_goto_menu","next":null,"parent":"#","inputs":{},"fields":{"TO":["_mouse_"]},"shadow":true},"ct":{"opcode":"control_wait","next":null,"parent":"#","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"a7":{"opcode":"motion_gotoxy","next":"a8","parent":"8","inputs":{"X":[1,[4,"-49"]],"Y":[1,[4,"-134"]]},"fields":{}},"a(":{"opcode":"control_forever","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":"%","parent":"a(","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,"a*"]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":"a+","parent":"a*","inputs":{"COSTUME":[1,"cv"]},"fields":{}},"cv":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["freesia"]},"shadow":true},"a+":{"opcode":"music_playNoteForBeats","next":null,"parent":")","inputs":{"NOTE":[1,"cw"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"cw":{"opcode":"note","next":null,"parent":"a+","inputs":{},"fields":{"NOTE":["65"]},"shadow":true},"cm":{"opcode":"control_wait","next":null,"parent":"l","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"(":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"cx"],"OPERAND2":[2,"cy"]},"fields":{}},"cy":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,[12,"isFlower","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a%":{"opcode":"data_setvariableto","next":"!","parent":"cq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isFlower","f"]}},"a*":{"opcode":"data_setvariableto","next":")","parent":"n","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["isFlower","f"]}},"cx":{"opcode":"sensing_touchingcolor","next":null,"parent":"(","inputs":{"COLOR":[1,[9,"#bbcdd1"]]},"fields":{}},"%":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"cz"],"SUBSTACK":[2,"cA"]},"fields":{}},"cz":{"opcode":"sensing_touchingcolor","next":null,"parent":"%","inputs":{"COLOR":[1,[9,"#89a5be"]]},"fields":{}},"cA":{"opcode":"control_delete_this_clone","next":null,"parent":"%","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8f2cca6865907137f5aebeeed532688f","name":"freesia","bitmapResolution":1,"md5ext":"8f2cca6865907137f5aebeeed532688f.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":21.5},{"assetId":"ebd0917a17fb3ff744e6e5ad7e1bfea9","name":"costume1","bitmapResolution":1,"md5ext":"ebd0917a17fb3ff744e6e5ad7e1bfea9.svg","dataFormat":"svg","rotationCenterX":7.448824999999999,"rotationCenterY":10.483364999999992}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-49,"y":-134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"geranium-pixilart","variables":{"g":["isFlower",0]},"lists":{},"broadcasts":{},"blocks":{"cB":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"looks_switchcostumeto","next":"a,","parent":"cB","inputs":{"COSTUME":[1,"cC"]},"fields":{}},"cC":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["geranium-pixilart"]},"shadow":true},"a-":{"opcode":"sensing_setdragmode","next":"a.","parent":"a,","inputs":{},"fields":{"DRAG_MODE":["not draggable"]}},"a.":{"opcode":"control_forever","next":null,"parent":"a-","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":"cD","parent":"a.","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"a/"]},"fields":{}},"+":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"a:"],"OPERAND2":[2,"cE"]},"fields":{}},"a:":{"opcode":"sensing_touchingobject","next":null,"parent":"+","inputs":{"TOUCHINGOBJECTMENU":[1,"cF"]},"fields":{}},"cF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"cE":{"opcode":"sensing_mousedown","next":null,"parent":"+","inputs":{},"fields":{}},"a/":{"opcode":"control_create_clone_of","next":null,"parent":"o","inputs":{"CLONE_OPTION":[1,"cG"]},"fields":{}},"cG":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a/","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"cH":{"opcode":"control_start_as_clone","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"looks_switchcostumeto","next":"p","parent":"a;","inputs":{"COSTUME":[1,"cI"]},"fields":{}},"cI":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true},"p":{"opcode":"control_repeat_until","next":"a=","parent":",","inputs":{"CONDITION":[2,"a?"],"SUBSTACK":[2,"-"]},"fields":{}},"a?":{"opcode":"operator_not","next":null,"parent":"p","inputs":{"OPERAND":[2,"cJ"]},"fields":{}},"cJ":{"opcode":"sensing_mousedown","next":null,"parent":"a?","inputs":{},"fields":{}},"-":{"opcode":"motion_goto","next":"cK","parent":"p","inputs":{"TO":[1,"cL"]},"fields":{}},"cL":{"opcode":"motion_goto_menu","next":null,"parent":"-","inputs":{},"fields":{"TO":["_mouse_"]},"shadow":true},"cK":{"opcode":"control_wait","next":null,"parent":"-","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"a,":{"opcode":"motion_gotoxy","next":"a-","parent":"*","inputs":{"X":[1,[4,"-3"]],"Y":[1,[4,"-136"]]},"fields":{}},"a=":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if","next":".","parent":"a=","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"a@"]},"fields":{}},":":{"opcode":"looks_switchcostumeto","next":"a[","parent":"a@","inputs":{"COSTUME":[1,"cM"]},"fields":{}},"cM":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["geranium-pixilart"]},"shadow":true},"a[":{"opcode":"music_playNoteForBeats","next":null,"parent":":","inputs":{"NOTE":[1,"cN"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"cN":{"opcode":"note","next":null,"parent":"a[","inputs":{},"fields":{"NOTE":["67"]},"shadow":true},"cD":{"opcode":"control_wait","next":null,"parent":"o","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"/":{"opcode":"operator_and","next":null,"parent":"q","inputs":{"OPERAND1":[2,"cO"],"OPERAND2":[2,"cP"]},"fields":{}},"cP":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"isFlower","g"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a;":{"opcode":"data_setvariableto","next":",","parent":"cH","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isFlower","g"]}},"a@":{"opcode":"data_setvariableto","next":":","parent":"q","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["isFlower","g"]}},"cO":{"opcode":"sensing_touchingcolor","next":null,"parent":"/","inputs":{"COLOR":[1,[9,"#bbcdd1"]]},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"q","inputs":{"CONDITION":[2,"cQ"],"SUBSTACK":[2,"cR"]},"fields":{}},"cQ":{"opcode":"sensing_touchingcolor","next":null,"parent":".","inputs":{"COLOR":[1,[9,"#89a5be"]]},"fields":{}},"cR":{"opcode":"control_delete_this_clone","next":null,"parent":".","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7bd7f2a5ed6eaee1386da722e79a9cff","name":"geranium-pixilart","bitmapResolution":1,"md5ext":"7bd7f2a5ed6eaee1386da722e79a9cff.svg","dataFormat":"svg","rotationCenterX":20,"rotationCenterY":20.5},{"assetId":"ebd0917a17fb3ff744e6e5ad7e1bfea9","name":"costume1","bitmapResolution":1,"md5ext":"ebd0917a17fb3ff744e6e5ad7e1bfea9.svg","dataFormat":"svg","rotationCenterX":7.448824999999999,"rotationCenterY":10.483364999999992}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-3,"y":-136,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"amaryllis-pixilart","variables":{"h":["isFlower",0]},"lists":{},"broadcasts":{},"blocks":{"cS":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"looks_switchcostumeto","next":"a]","parent":"cS","inputs":{"COSTUME":[1,"cT"]},"fields":{}},"cT":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["amaryllis-pixilart",null]},"shadow":true},"a]":{"opcode":"motion_gotoxy","next":"a^","parent":";","inputs":{"X":[1,[4,"37"]],"Y":[1,[4,"-134"]]},"fields":{}},"a^":{"opcode":"sensing_setdragmode","next":"a_","parent":"a]","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"a_":{"opcode":"control_forever","next":null,"parent":"a^","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":"cU","parent":"a_","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"a`"]},"fields":{}},"=":{"opcode":"operator_and","next":null,"parent":"r","inputs":{"OPERAND1":[2,"a{"],"OPERAND2":[2,"cV"]},"fields":{}},"a{":{"opcode":"sensing_touchingobject","next":null,"parent":"=","inputs":{"TOUCHINGOBJECTMENU":[1,"cW"]},"fields":{}},"cW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a{","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cV":{"opcode":"sensing_mousedown","next":null,"parent":"=","inputs":{},"fields":{}},"a`":{"opcode":"control_create_clone_of","next":null,"parent":"r","inputs":{"CLONE_OPTION":[1,"cX"]},"fields":{}},"cX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a`","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cU":{"opcode":"control_wait","next":null,"parent":"r","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"cY":{"opcode":"control_start_as_clone","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"data_setvariableto","next":"?","parent":"cY","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isFlower","h"]}},"?":{"opcode":"looks_switchcostumeto","next":"s","parent":"a|","inputs":{"COSTUME":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["seed",null]},"shadow":true},"s":{"opcode":"control_repeat_until","next":"a}","parent":"?","inputs":{"CONDITION":[2,"a~"],"SUBSTACK":[2,"@"]},"fields":{}},"a~":{"opcode":"operator_not","next":null,"parent":"s","inputs":{"OPERAND":[2,"c0"]},"fields":{}},"c0":{"opcode":"sensing_mousedown","next":null,"parent":"a~","inputs":{},"fields":{}},"@":{"opcode":"motion_goto","next":"c1","parent":"s","inputs":{"TO":[1,"c2"]},"fields":{}},"c2":{"opcode":"motion_goto_menu","next":null,"parent":"@","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"c1":{"opcode":"control_wait","next":null,"parent":"@","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"a}":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":"[","parent":"a}","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"ba"]},"fields":{}},"]":{"opcode":"operator_and","next":null,"parent":"t","inputs":{"OPERAND1":[2,"c3"],"OPERAND2":[2,"c4"]},"fields":{}},"c4":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,[12,"isFlower","h"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ba":{"opcode":"data_setvariableto","next":"^","parent":"t","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["isFlower","h"]}},"^":{"opcode":"looks_switchcostumeto","next":"bb","parent":"ba","inputs":{"COSTUME":[1,"c5"]},"fields":{}},"c5":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["amaryllis-pixilart",null]},"shadow":true},"bb":{"opcode":"music_playNoteForBeats","next":null,"parent":"^","inputs":{"NOTE":[1,"c6"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"c6":{"opcode":"note","next":null,"parent":"bb","inputs":{},"fields":{"NOTE":["69",null]},"shadow":true},"c3":{"opcode":"sensing_touchingcolor","next":null,"parent":"]","inputs":{"COLOR":[1,[9,"#bbcdd1"]]},"fields":{}},"[":{"opcode":"control_if","next":null,"parent":"t","inputs":{"CONDITION":[2,"c7"],"SUBSTACK":[2,"c8"]},"fields":{}},"c7":{"opcode":"sensing_touchingcolor","next":null,"parent":"[","inputs":{"COLOR":[1,[9,"#89a5be"]]},"fields":{}},"c8":{"opcode":"control_delete_this_clone","next":null,"parent":"[","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8fa6682875ebb9804089c3157483d417","name":"amaryllis-pixilart","bitmapResolution":1,"md5ext":"8fa6682875ebb9804089c3157483d417.svg","dataFormat":"svg","rotationCenterX":15,"rotationCenterY":18.5},{"assetId":"353a0fc34f81e405be7734dc9ae53a36","name":"seed","bitmapResolution":1,"md5ext":"353a0fc34f81e405be7734dc9ae53a36.svg","dataFormat":"svg","rotationCenterX":7.443238731218685,"rotationCenterY":10.479296634742127}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":37,"y":-134,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bellflower-pixilart","variables":{"i":["isFlower",0]},"lists":{},"broadcasts":{},"blocks":{"c9":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"looks_switchcostumeto","next":"bc","parent":"c9","inputs":{"COSTUME":[1,"c!"]},"fields":{}},"c!":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["bellflower-pixilart",null]},"shadow":true},"bc":{"opcode":"motion_gotoxy","next":"bd","parent":"_","inputs":{"X":[1,[4,"82"]],"Y":[1,[4,"-139"]]},"fields":{}},"u":{"opcode":"control_if","next":"c#","parent":"be","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"bf"]},"fields":{}},"bg":{"opcode":"sensing_touchingobject","next":null,"parent":"`","inputs":{"TOUCHINGOBJECTMENU":[1,"c%"]},"fields":{}},"c%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bg","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"`":{"opcode":"operator_and","next":null,"parent":"u","inputs":{"OPERAND1":[2,"bg"],"OPERAND2":[2,"c("]},"fields":{}},"c(":{"opcode":"sensing_mousedown","next":null,"parent":"`","inputs":{},"fields":{}},"bf":{"opcode":"control_create_clone_of","next":null,"parent":"u","inputs":{"CLONE_OPTION":[1,"c)"]},"fields":{}},"c)":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bf","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c*":{"opcode":"control_start_as_clone","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"looks_switchcostumeto","next":"v","parent":"bh","inputs":{"COSTUME":[1,"c+"]},"fields":{}},"c+":{"opcode":"looks_costume","next":null,"parent":"{","inputs":{},"fields":{"COSTUME":["seed",null]},"shadow":true},"bd":{"opcode":"sensing_setdragmode","next":"be","parent":"bc","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"|":{"opcode":"motion_goto","next":"c,","parent":"v","inputs":{"TO":[1,"c-"]},"fields":{}},"c-":{"opcode":"motion_goto_menu","next":null,"parent":"|","inputs":{},"fields":{"TO":["_mouse_"]},"shadow":true},"c,":{"opcode":"control_wait","next":null,"parent":"|","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"v":{"opcode":"control_repeat_until","next":"bi","parent":"{","inputs":{"SUBSTACK":[2,"|"],"CONDITION":[2,"bj"]},"fields":{}},"bj":{"opcode":"operator_not","next":null,"parent":"v","inputs":{"OPERAND":[2,"c."]},"fields":{}},"c.":{"opcode":"sensing_mousedown","next":null,"parent":"bj","inputs":{},"fields":{}},"be":{"opcode":"control_forever","next":null,"parent":"bd","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"bi":{"opcode":"control_forever","next":null,"parent":"v","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if","next":"}","parent":"bi","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"bk"]},"fields":{}},"aa":{"opcode":"looks_switchcostumeto","next":"bl","parent":"bk","inputs":{"COSTUME":[1,"c/"]},"fields":{}},"c/":{"opcode":"looks_costume","next":null,"parent":"aa","inputs":{},"fields":{"COSTUME":["bellflower-pixilart"]},"shadow":true},"bl":{"opcode":"music_playNoteForBeats","next":null,"parent":"aa","inputs":{"NOTE":[1,"c:"],"BEATS":[1,[4,"0.25"]]},"fields":{}},"c:":{"opcode":"note","next":null,"parent":"bl","inputs":{},"fields":{"NOTE":["71"]},"shadow":true},"c#":{"opcode":"control_wait","next":null,"parent":"u","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"~":{"opcode":"operator_and","next":null,"parent":"w","inputs":{"OPERAND1":[2,"c;"],"OPERAND2":[2,"c="]},"fields":{}},"c=":{"opcode":"operator_equals","next":null,"parent":"~","inputs":{"OPERAND1":[3,[12,"isFlower","i"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bh":{"opcode":"data_setvariableto","next":"{","parent":"c*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["isFlower","i"]}},"bk":{"opcode":"data_setvariableto","next":"aa","parent":"w","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["isFlower","i"]}},"c;":{"opcode":"sensing_touchingcolor","next":null,"parent":"~","inputs":{"COLOR":[1,[9,"#bbcdd1"]]},"fields":{}},"}":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"c?"],"SUBSTACK":[2,"c@"]},"fields":{}},"c?":{"opcode":"sensing_touchingcolor","next":null,"parent":"}","inputs":{"COLOR":[1,[9,"#89a5be"]]},"fields":{}},"c@":{"opcode":"control_delete_this_clone","next":null,"parent":"}","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5ddf5f636b81c5e5f7381f26d49ad293","name":"bellflower-pixilart","bitmapResolution":1,"md5ext":"5ddf5f636b81c5e5f7381f26d49ad293.svg","dataFormat":"svg","rotationCenterX":17,"rotationCenterY":22.5},{"assetId":"f302b4f37b4972b4e1a73eecc2c3779a","name":"seed","bitmapResolution":1,"md5ext":"f302b4f37b4972b4e1a73eecc2c3779a.svg","dataFormat":"svg","rotationCenterX":7.443060000000003,"rotationCenterY":10.479044999999985}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":82,"y":-139,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"shovel","variables":{},"lists":{},"broadcasts":{},"blocks":{"c[":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"motion_gotoxy","next":"bn","parent":"c[","inputs":{"X":[1,[4,"106"]],"Y":[1,[4,"85"]]},"fields":{}},"bn":{"opcode":"sensing_setdragmode","next":"ab","parent":"bm","inputs":{},"fields":{"DRAG_MODE":["draggable",null]}},"ab":{"opcode":"looks_switchcostumeto","next":"bo","parent":"bn","inputs":{"COSTUME":[1,"c]"]},"fields":{}},"c]":{"opcode":"looks_costume","next":null,"parent":"ab","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true},"bo":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":"bo","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"bp"]},"fields":{}},"ac":{"opcode":"operator_and","next":null,"parent":"x","inputs":{"OPERAND1":[2,"ad"],"OPERAND2":[2,"c^"]},"fields":{}},"ad":{"opcode":"operator_and","next":null,"parent":"ac","inputs":{"OPERAND1":[2,"bq"],"OPERAND2":[2,"c_"]},"fields":{}},"bq":{"opcode":"sensing_touchingobject","next":null,"parent":"ad","inputs":{"TOUCHINGOBJECTMENU":[1,"c`"]},"fields":{}},"c`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c_":{"opcode":"sensing_mousedown","next":null,"parent":"ad","inputs":{},"fields":{}},"c^":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"touchingCan","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bp":{"opcode":"data_setvariableto","next":"br","parent":"x","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["touchingShovel","c"]}},"br":{"opcode":"looks_switchcostumeto","next":null,"parent":"bp","inputs":{"COSTUME":[1,"c{"]},"fields":{}},"c{":{"opcode":"looks_costume","next":null,"parent":"br","inputs":{},"fields":{"COSTUME":["pixil-frame-1",null]},"shadow":true},"y":{"opcode":"control_if_else","next":null,"parent":"x","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"af"],"SUBSTACK2":[2,"bs"]},"fields":{}},"ae":{"opcode":"operator_and","next":null,"parent":"y","inputs":{"OPERAND1":[2,"ag"],"OPERAND2":[2,"c|"]},"fields":{}},"ag":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"bt"],"OPERAND2":[2,"c}"]},"fields":{}},"bt":{"opcode":"sensing_touchingobject","next":null,"parent":"ag","inputs":{"TOUCHINGOBJECTMENU":[1,"c~"]},"fields":{}},"c~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bt","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c}":{"opcode":"sensing_mousedown","next":null,"parent":"ag","inputs":{},"fields":{}},"c|":{"opcode":"operator_equals","next":null,"parent":"ae","inputs":{"OPERAND1":[3,[12,"touchingCan","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"af":{"opcode":"motion_goto","next":"da","parent":"y","inputs":{"TO":[1,"db"]},"fields":{}},"db":{"opcode":"motion_goto_menu","next":null,"parent":"af","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"da":{"opcode":"control_wait","next":null,"parent":"af","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}},"bs":{"opcode":"data_setvariableto","next":"bu","parent":"y","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["touchingShovel","c"]}},"bu":{"opcode":"motion_gotoxy","next":"bv","parent":"bs","inputs":{"X":[1,[4,"106"]],"Y":[1,[4,"85"]]},"fields":{}},"bv":{"opcode":"looks_switchcostumeto","next":null,"parent":"bu","inputs":{"COSTUME":[1,"dc"]},"fields":{}},"dc":{"opcode":"looks_costume","next":null,"parent":"bv","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"74ad1fcdf06abecd48a4e4d566523838","name":"pixil-frame-0","bitmapResolution":1,"md5ext":"74ad1fcdf06abecd48a4e4d566523838.svg","dataFormat":"svg","rotationCenterX":112.5,"rotationCenterY":87.5},{"assetId":"500c313f190c1442a723d83c960cb5a7","name":"pixil-frame-1","bitmapResolution":1,"md5ext":"500c313f190c1442a723d83c960cb5a7.svg","dataFormat":"svg","rotationCenterX":87,"rotationCenterY":84.5}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":106,"y":85,"size":40,"direction":90,"draggable":true,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"touchingCan"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"isFlower"},"spriteName":"carnation-pixilart","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"touchingShovel"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":45,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["music"],"meta":{"semver":"3.0.0"}}