
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body style= "background-color: #653780;">
    <div class="h1">
    <h1>Musical Garden</h1>
    <p> scroll down to play</p>
    </div>
 
    <div class="gayme">
    <p align="center"><iframe src="https://turbowarp.org/639620001/embed" width="898.2" height="748.8" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe></P>

    </div>
    
    <div class="cred">
    <p> Created by Khalilah, Anna & Myles<br><br>for HackViolet Hackathon 2022</p>
    </div>
    <div class= "dirt">
    

  </body>
</html>